server.port=8089

#db configurations
# Url of database  (3306- default port of MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/login_signup_restu?createDatabaseIfNotExist=true
# username of database
spring.datasource.username=root
# Password of database
spring.datasource.password=root
# Driver class name of MySQL
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


#jpa configurations
#If there is necessary changes required in your mappings/scheme then it will create it.
spring.jpa.hibernate.ddl-auto = create
# Any sql query that it will create, will be shown in console.
spring.jpa.show-sql = true
#MySQL8 will generate query according to the need of database.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

logging.level.web=TRACE
logging.level.org.springframework.web=TRACE
spring.mvc.pathmatch.matching-strategy= ant-path-matcher
